{
  "name": "02_ignition",
  "version": "1.0.0",
  "description": "igniting our app with parcel",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "author": "sahil-jassal",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
